logging.level.org.springframework=info

#For Actuator Links enabling
management.endpoints.web.exposure.include=*

#For spring basic auth security
spring.security.user.name=username
spring.security.user.password=password

#H2 DB configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
